"""
    #TRIPS--------------------------------------------------------------------------

    # Sample call to add a trip
    new_trip = db.add_trip(
        user_id=user_id,
        title="Jaipur Weekend Getaway",
        city="Jaipur",
        country="India",
        start_date="2025-11-01",
        end_date="2025-11-03",
        status="draft",
        description="A cultural and culinary trip to Jaipur",
        trip_type="Leisure",
        total_budget=1200.00,
        transport_mode_to_city="Car",
        accommodation_type="Hotel",
        tags={"interests": ["heritage", "food"]},
        rating=None,
        favorite_locations={"places_to_visit": ["Amber Fort", "City Palace"]}
    )
    print(new_trip)

    # Sample call to get a trip by ID
    trip_record = db.get_trip_by_id(new_trip['trip_id'])
    print(trip_record)

    # Sample call to delete a trip
    deleted_count = db.delete_trip(new_trip['trip_id'])




    # ==============================
    # TRIP JOURNALS SAMPLE CALLS
    # ==============================

    # Add a trip journal entry
    journal_entry = db.add_trip_journal(
        trip_id=new_trip['trip_id'],
        day=1,
        entry_text="Visited Amber Fort and City Palace. Enjoyed local Rajasthani cuisine.",
        location={"lat": 26.9124, "lng": 75.7873},
        tags={"type": "sightseeing"},
        expenses={"total": 500, "currency": "INR"},
        visited_places={"Amber Fort": "10:00-12:00", "City Palace": "12:30-14:00"},
        recommended_for_next_time="Explore Jaipur markets",
        mood="Excited",
        travel_companions={"family": ["John", "Jane"]},
        transportation_used={"mode": "Car"},
        summary_generated="Visited major forts and palaces, enjoyed local food.",
        recommendations_generated="Next time, visit markets and light shows."
    )
    print(journal_entry)

    # Get all journals for a trip
    journals = db.get_trip_journals_by_trip_id(new_trip['trip_id'])
    print(journals)

    # Delete a journal entry
    deleted_journal_count = db.delete_trip_journal(journal_entry['journal_id'])



    # ==============================
    # ITINERARIES SAMPLE CALLS
    # ==============================

    # Add an itinerary for the trip
    itinerary_entry = db.add_itinerary(
        trip_id=new_trip['trip_id'],
        days=2,
        pois={
            "day_1": [
                {"name": "Amber Fort", "lat": 26.9855, "lng": 75.8511, "start_time": "09:00", "end_time": "11:30"},
                {"name": "City Palace", "lat": 26.9258, "lng": 75.8240, "start_time": "12:00", "end_time": "14:00"}
            ],
            "day_2": [
                {"name": "Hawa Mahal", "lat": 26.9239, "lng": 75.8267, "start_time": "10:00", "end_time": "11:30"},
                {"name": "Jal Mahal", "lat": 26.9512, "lng": 75.8143, "start_time": "12:00", "end_time": "13:00"}
            ]
        }
    )
    print(itinerary_entry)

    # Get all itineraries for a trip
    itineraries = db.get_itineraries_by_trip_id(new_trip['trip_id'])
    print(itineraries)

    # Delete an itinerary
    deleted_itinerary_count = db.delete_itinerary(itinerary_entry['itinerary_id'])





















"""